newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.29 0.73
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Cotton_4SG
illum 4
Kd 0.37 0.29 0.69
Ka 0.38 0.30 0.71
Tf 0.59 0.68 0.24
Ni 1.00
newmtl pasted__aiStandardSurface7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__pasted__Cotton_4SG
illum 4
Kd 0.46 0.38 0.78
Ka 0.39 0.33 0.67
Tf 0.67 0.72 0.43
Ni 1.00
newmtl pasted__pasted__Cotton_4SG1
illum 4
Kd 0.27 0.22 0.50
Ka 0.34 0.27 0.62
Tf 0.77 0.82 0.58
Ni 1.00
newmtl pasted__pasted__aiStandardSurface7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__pasted__aiStandardSurface7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
