**SJSU ART 101 Fall 2022 Section 1**
======================
Department of Art and Art History
Art 101, Fall 2021

![gif](https://i.imgur.com/pS5lIDd.gif)

Instructor: Andrew Blanton
Office: Art 311
Email: andrew.blanton@sjsu.edu
Office Hours: T R 10-11
Class Day/Time: TR 12-2:50
Class Website: https://github.com/ablanton/SJSU_ART_101_F22_01

[GreenSheet](https://github.com/ablanton/SJSU_Art_101_F22_01/blob/master/GREENSHEET.md)
| [Resources](https://github.com/ablanton/SJSU_Art_101_F22_01/blob/master/RESOURCES.md)
| [Class Website](https://github.com/ablanton/SJSU_Art_101_F22_01)
