# Apple ModelI/O MTL File: Roller_Skate.mtl

newmtl Trucks
	map_Kd Trucks-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	map_ao Trucks-ambient_occlusion.png
	ao 0
	subsurface 0
	map_metallic Trucks-metallic.png
	specularTint 0
	map_roughness Trucks-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0
	map_tangentSpaceNormal Trucks-normal.png

newmtl Shoe
	map_Kd Shoe-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	map_ao Shoe-ambient_occlusion.png
	ao 0
	subsurface 0
	map_metallic Shoe-metallic.png
	specularTint 0
	map_roughness Shoe-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0
	map_tangentSpaceNormal Shoe-normal.png

newmtl Heel_Laces_Tongue
	map_Kd Heel_Laces_Tongue-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	map_ao Heel_Laces_Tongue-ambient_occlusion.png
	ao 0
	subsurface 0
	map_metallic Heel_Laces_Tongue-metallic.png
	specularTint 0
	map_roughness Heel_Laces_Tongue-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0
	map_tangentSpaceNormal Heel_Laces_Tongue-normal.png

