newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.29 0.73
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Cotton_4SG
illum 4
Kd 0.61 0.29 0.69
Ka 0.60 0.30 0.71
Tf 0.29 0.68 0.24
Ni 1.00
newmtl pasted__aiStandardSurface7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__pasted__Cotton_4SG
illum 4
Kd 0.63 0.38 0.78
Ka 0.59 0.33 0.67
Tf 0.49 0.72 0.43
Ni 1.00
newmtl pasted__pasted__Cotton_4SG1
illum 4
Kd 0.42 0.22 0.50
Ka 0.50 0.27 0.62
Tf 0.67 0.82 0.58
Ni 1.00
newmtl pasted__pasted__aiStandardSurface7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__pasted__aiStandardSurface7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
